<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time   time
        LONGXY lon
        LATIXY lat
        area   area
        mask   mask
  </variableNames>
  <filePath>
     /cluster/work/users/lassetk/inputdata/atm/datm7/topo_forcing
  </filePath>
  <fileNames>
     ALP1/topodata_ALP1.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     TOPO topo
   </variableNames>
   <filePath>
     /cluster/work/users/lassetk/inputdata/atm/datm7/topo_forcing
   </filePath>
   <fileNames>
    ALP1/topodata_ALP1.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
