<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        xc      lon
        yc      lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /cluster/work/users/lassetk/inputdata/share/domains/ALP1
  </filePath>
  <fileNames>
     domain.lnd.ALP1.200422.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     PRECTmms precn
   </variableNames>
   <filePath>
     /cluster/work/users/lassetk/inputdata/atm/datm7/GSWP3v1/ALP1
   </filePath>
   <fileNames>
    clm1pt_ALP1_1901-01.nc
clm1pt_ALP1_1901-02.nc
clm1pt_ALP1_1901-03.nc
clm1pt_ALP1_1901-04.nc
clm1pt_ALP1_1901-05.nc
clm1pt_ALP1_1901-06.nc
clm1pt_ALP1_1901-07.nc
clm1pt_ALP1_1901-08.nc
clm1pt_ALP1_1901-09.nc
clm1pt_ALP1_1901-10.nc
clm1pt_ALP1_1901-11.nc
clm1pt_ALP1_1901-12.nc
clm1pt_ALP1_1902-01.nc
clm1pt_ALP1_1902-02.nc
clm1pt_ALP1_1902-03.nc
clm1pt_ALP1_1902-04.nc
clm1pt_ALP1_1902-05.nc
clm1pt_ALP1_1902-06.nc
clm1pt_ALP1_1902-07.nc
clm1pt_ALP1_1902-08.nc
clm1pt_ALP1_1902-09.nc
clm1pt_ALP1_1902-10.nc
clm1pt_ALP1_1902-11.nc
clm1pt_ALP1_1902-12.nc
clm1pt_ALP1_1903-01.nc
clm1pt_ALP1_1903-02.nc
clm1pt_ALP1_1903-03.nc
clm1pt_ALP1_1903-04.nc
clm1pt_ALP1_1903-05.nc
clm1pt_ALP1_1903-06.nc
clm1pt_ALP1_1903-07.nc
clm1pt_ALP1_1903-08.nc
clm1pt_ALP1_1903-09.nc
clm1pt_ALP1_1903-10.nc
clm1pt_ALP1_1903-11.nc
clm1pt_ALP1_1903-12.nc
clm1pt_ALP1_1904-01.nc
clm1pt_ALP1_1904-02.nc
clm1pt_ALP1_1904-03.nc
clm1pt_ALP1_1904-04.nc
clm1pt_ALP1_1904-05.nc
clm1pt_ALP1_1904-06.nc
clm1pt_ALP1_1904-07.nc
clm1pt_ALP1_1904-08.nc
clm1pt_ALP1_1904-09.nc
clm1pt_ALP1_1904-10.nc
clm1pt_ALP1_1904-11.nc
clm1pt_ALP1_1904-12.nc
clm1pt_ALP1_1905-01.nc
clm1pt_ALP1_1905-02.nc
clm1pt_ALP1_1905-03.nc
clm1pt_ALP1_1905-04.nc
clm1pt_ALP1_1905-05.nc
clm1pt_ALP1_1905-06.nc
clm1pt_ALP1_1905-07.nc
clm1pt_ALP1_1905-08.nc
clm1pt_ALP1_1905-09.nc
clm1pt_ALP1_1905-10.nc
clm1pt_ALP1_1905-11.nc
clm1pt_ALP1_1905-12.nc
clm1pt_ALP1_1906-01.nc
clm1pt_ALP1_1906-02.nc
clm1pt_ALP1_1906-03.nc
clm1pt_ALP1_1906-04.nc
clm1pt_ALP1_1906-05.nc
clm1pt_ALP1_1906-06.nc
clm1pt_ALP1_1906-07.nc
clm1pt_ALP1_1906-08.nc
clm1pt_ALP1_1906-09.nc
clm1pt_ALP1_1906-10.nc
clm1pt_ALP1_1906-11.nc
clm1pt_ALP1_1906-12.nc
clm1pt_ALP1_1907-01.nc
clm1pt_ALP1_1907-02.nc
clm1pt_ALP1_1907-03.nc
clm1pt_ALP1_1907-04.nc
clm1pt_ALP1_1907-05.nc
clm1pt_ALP1_1907-06.nc
clm1pt_ALP1_1907-07.nc
clm1pt_ALP1_1907-08.nc
clm1pt_ALP1_1907-09.nc
clm1pt_ALP1_1907-10.nc
clm1pt_ALP1_1907-11.nc
clm1pt_ALP1_1907-12.nc
clm1pt_ALP1_1908-01.nc
clm1pt_ALP1_1908-02.nc
clm1pt_ALP1_1908-03.nc
clm1pt_ALP1_1908-04.nc
clm1pt_ALP1_1908-05.nc
clm1pt_ALP1_1908-06.nc
clm1pt_ALP1_1908-07.nc
clm1pt_ALP1_1908-08.nc
clm1pt_ALP1_1908-09.nc
clm1pt_ALP1_1908-10.nc
clm1pt_ALP1_1908-11.nc
clm1pt_ALP1_1908-12.nc
clm1pt_ALP1_1909-01.nc
clm1pt_ALP1_1909-02.nc
clm1pt_ALP1_1909-03.nc
clm1pt_ALP1_1909-04.nc
clm1pt_ALP1_1909-05.nc
clm1pt_ALP1_1909-06.nc
clm1pt_ALP1_1909-07.nc
clm1pt_ALP1_1909-08.nc
clm1pt_ALP1_1909-09.nc
clm1pt_ALP1_1909-10.nc
clm1pt_ALP1_1909-11.nc
clm1pt_ALP1_1909-12.nc
clm1pt_ALP1_1910-01.nc
clm1pt_ALP1_1910-02.nc
clm1pt_ALP1_1910-03.nc
clm1pt_ALP1_1910-04.nc
clm1pt_ALP1_1910-05.nc
clm1pt_ALP1_1910-06.nc
clm1pt_ALP1_1910-07.nc
clm1pt_ALP1_1910-08.nc
clm1pt_ALP1_1910-09.nc
clm1pt_ALP1_1910-10.nc
clm1pt_ALP1_1910-11.nc
clm1pt_ALP1_1910-12.nc
clm1pt_ALP1_1911-01.nc
clm1pt_ALP1_1911-02.nc
clm1pt_ALP1_1911-03.nc
clm1pt_ALP1_1911-04.nc
clm1pt_ALP1_1911-05.nc
clm1pt_ALP1_1911-06.nc
clm1pt_ALP1_1911-07.nc
clm1pt_ALP1_1911-08.nc
clm1pt_ALP1_1911-09.nc
clm1pt_ALP1_1911-10.nc
clm1pt_ALP1_1911-11.nc
clm1pt_ALP1_1911-12.nc
clm1pt_ALP1_1912-01.nc
clm1pt_ALP1_1912-02.nc
clm1pt_ALP1_1912-03.nc
clm1pt_ALP1_1912-04.nc
clm1pt_ALP1_1912-05.nc
clm1pt_ALP1_1912-06.nc
clm1pt_ALP1_1912-07.nc
clm1pt_ALP1_1912-08.nc
clm1pt_ALP1_1912-09.nc
clm1pt_ALP1_1912-10.nc
clm1pt_ALP1_1912-11.nc
clm1pt_ALP1_1912-12.nc
clm1pt_ALP1_1913-01.nc
clm1pt_ALP1_1913-02.nc
clm1pt_ALP1_1913-03.nc
clm1pt_ALP1_1913-04.nc
clm1pt_ALP1_1913-05.nc
clm1pt_ALP1_1913-06.nc
clm1pt_ALP1_1913-07.nc
clm1pt_ALP1_1913-08.nc
clm1pt_ALP1_1913-09.nc
clm1pt_ALP1_1913-10.nc
clm1pt_ALP1_1913-11.nc
clm1pt_ALP1_1913-12.nc
clm1pt_ALP1_1914-01.nc
clm1pt_ALP1_1914-02.nc
clm1pt_ALP1_1914-03.nc
clm1pt_ALP1_1914-04.nc
clm1pt_ALP1_1914-05.nc
clm1pt_ALP1_1914-06.nc
clm1pt_ALP1_1914-07.nc
clm1pt_ALP1_1914-08.nc
clm1pt_ALP1_1914-09.nc
clm1pt_ALP1_1914-10.nc
clm1pt_ALP1_1914-11.nc
clm1pt_ALP1_1914-12.nc
clm1pt_ALP1_1915-01.nc
clm1pt_ALP1_1915-02.nc
clm1pt_ALP1_1915-03.nc
clm1pt_ALP1_1915-04.nc
clm1pt_ALP1_1915-05.nc
clm1pt_ALP1_1915-06.nc
clm1pt_ALP1_1915-07.nc
clm1pt_ALP1_1915-08.nc
clm1pt_ALP1_1915-09.nc
clm1pt_ALP1_1915-10.nc
clm1pt_ALP1_1915-11.nc
clm1pt_ALP1_1915-12.nc
clm1pt_ALP1_1916-01.nc
clm1pt_ALP1_1916-02.nc
clm1pt_ALP1_1916-03.nc
clm1pt_ALP1_1916-04.nc
clm1pt_ALP1_1916-05.nc
clm1pt_ALP1_1916-06.nc
clm1pt_ALP1_1916-07.nc
clm1pt_ALP1_1916-08.nc
clm1pt_ALP1_1916-09.nc
clm1pt_ALP1_1916-10.nc
clm1pt_ALP1_1916-11.nc
clm1pt_ALP1_1916-12.nc
clm1pt_ALP1_1917-01.nc
clm1pt_ALP1_1917-02.nc
clm1pt_ALP1_1917-03.nc
clm1pt_ALP1_1917-04.nc
clm1pt_ALP1_1917-05.nc
clm1pt_ALP1_1917-06.nc
clm1pt_ALP1_1917-07.nc
clm1pt_ALP1_1917-08.nc
clm1pt_ALP1_1917-09.nc
clm1pt_ALP1_1917-10.nc
clm1pt_ALP1_1917-11.nc
clm1pt_ALP1_1917-12.nc
clm1pt_ALP1_1918-01.nc
clm1pt_ALP1_1918-02.nc
clm1pt_ALP1_1918-03.nc
clm1pt_ALP1_1918-04.nc
clm1pt_ALP1_1918-05.nc
clm1pt_ALP1_1918-06.nc
clm1pt_ALP1_1918-07.nc
clm1pt_ALP1_1918-08.nc
clm1pt_ALP1_1918-09.nc
clm1pt_ALP1_1918-10.nc
clm1pt_ALP1_1918-11.nc
clm1pt_ALP1_1918-12.nc
clm1pt_ALP1_1919-01.nc
clm1pt_ALP1_1919-02.nc
clm1pt_ALP1_1919-03.nc
clm1pt_ALP1_1919-04.nc
clm1pt_ALP1_1919-05.nc
clm1pt_ALP1_1919-06.nc
clm1pt_ALP1_1919-07.nc
clm1pt_ALP1_1919-08.nc
clm1pt_ALP1_1919-09.nc
clm1pt_ALP1_1919-10.nc
clm1pt_ALP1_1919-11.nc
clm1pt_ALP1_1919-12.nc
clm1pt_ALP1_1920-01.nc
clm1pt_ALP1_1920-02.nc
clm1pt_ALP1_1920-03.nc
clm1pt_ALP1_1920-04.nc
clm1pt_ALP1_1920-05.nc
clm1pt_ALP1_1920-06.nc
clm1pt_ALP1_1920-07.nc
clm1pt_ALP1_1920-08.nc
clm1pt_ALP1_1920-09.nc
clm1pt_ALP1_1920-10.nc
clm1pt_ALP1_1920-11.nc
clm1pt_ALP1_1920-12.nc
clm1pt_ALP1_1921-01.nc
clm1pt_ALP1_1921-02.nc
clm1pt_ALP1_1921-03.nc
clm1pt_ALP1_1921-04.nc
clm1pt_ALP1_1921-05.nc
clm1pt_ALP1_1921-06.nc
clm1pt_ALP1_1921-07.nc
clm1pt_ALP1_1921-08.nc
clm1pt_ALP1_1921-09.nc
clm1pt_ALP1_1921-10.nc
clm1pt_ALP1_1921-11.nc
clm1pt_ALP1_1921-12.nc
clm1pt_ALP1_1922-01.nc
clm1pt_ALP1_1922-02.nc
clm1pt_ALP1_1922-03.nc
clm1pt_ALP1_1922-04.nc
clm1pt_ALP1_1922-05.nc
clm1pt_ALP1_1922-06.nc
clm1pt_ALP1_1922-07.nc
clm1pt_ALP1_1922-08.nc
clm1pt_ALP1_1922-09.nc
clm1pt_ALP1_1922-10.nc
clm1pt_ALP1_1922-11.nc
clm1pt_ALP1_1922-12.nc
clm1pt_ALP1_1923-01.nc
clm1pt_ALP1_1923-02.nc
clm1pt_ALP1_1923-03.nc
clm1pt_ALP1_1923-04.nc
clm1pt_ALP1_1923-05.nc
clm1pt_ALP1_1923-06.nc
clm1pt_ALP1_1923-07.nc
clm1pt_ALP1_1923-08.nc
clm1pt_ALP1_1923-09.nc
clm1pt_ALP1_1923-10.nc
clm1pt_ALP1_1923-11.nc
clm1pt_ALP1_1923-12.nc
clm1pt_ALP1_1924-01.nc
clm1pt_ALP1_1924-02.nc
clm1pt_ALP1_1924-03.nc
clm1pt_ALP1_1924-04.nc
clm1pt_ALP1_1924-05.nc
clm1pt_ALP1_1924-06.nc
clm1pt_ALP1_1924-07.nc
clm1pt_ALP1_1924-08.nc
clm1pt_ALP1_1924-09.nc
clm1pt_ALP1_1924-10.nc
clm1pt_ALP1_1924-11.nc
clm1pt_ALP1_1924-12.nc
clm1pt_ALP1_1925-01.nc
clm1pt_ALP1_1925-02.nc
clm1pt_ALP1_1925-03.nc
clm1pt_ALP1_1925-04.nc
clm1pt_ALP1_1925-05.nc
clm1pt_ALP1_1925-06.nc
clm1pt_ALP1_1925-07.nc
clm1pt_ALP1_1925-08.nc
clm1pt_ALP1_1925-09.nc
clm1pt_ALP1_1925-10.nc
clm1pt_ALP1_1925-11.nc
clm1pt_ALP1_1925-12.nc
clm1pt_ALP1_1926-01.nc
clm1pt_ALP1_1926-02.nc
clm1pt_ALP1_1926-03.nc
clm1pt_ALP1_1926-04.nc
clm1pt_ALP1_1926-05.nc
clm1pt_ALP1_1926-06.nc
clm1pt_ALP1_1926-07.nc
clm1pt_ALP1_1926-08.nc
clm1pt_ALP1_1926-09.nc
clm1pt_ALP1_1926-10.nc
clm1pt_ALP1_1926-11.nc
clm1pt_ALP1_1926-12.nc
clm1pt_ALP1_1927-01.nc
clm1pt_ALP1_1927-02.nc
clm1pt_ALP1_1927-03.nc
clm1pt_ALP1_1927-04.nc
clm1pt_ALP1_1927-05.nc
clm1pt_ALP1_1927-06.nc
clm1pt_ALP1_1927-07.nc
clm1pt_ALP1_1927-08.nc
clm1pt_ALP1_1927-09.nc
clm1pt_ALP1_1927-10.nc
clm1pt_ALP1_1927-11.nc
clm1pt_ALP1_1927-12.nc
clm1pt_ALP1_1928-01.nc
clm1pt_ALP1_1928-02.nc
clm1pt_ALP1_1928-03.nc
clm1pt_ALP1_1928-04.nc
clm1pt_ALP1_1928-05.nc
clm1pt_ALP1_1928-06.nc
clm1pt_ALP1_1928-07.nc
clm1pt_ALP1_1928-08.nc
clm1pt_ALP1_1928-09.nc
clm1pt_ALP1_1928-10.nc
clm1pt_ALP1_1928-11.nc
clm1pt_ALP1_1928-12.nc
clm1pt_ALP1_1929-01.nc
clm1pt_ALP1_1929-02.nc
clm1pt_ALP1_1929-03.nc
clm1pt_ALP1_1929-04.nc
clm1pt_ALP1_1929-05.nc
clm1pt_ALP1_1929-06.nc
clm1pt_ALP1_1929-07.nc
clm1pt_ALP1_1929-08.nc
clm1pt_ALP1_1929-09.nc
clm1pt_ALP1_1929-10.nc
clm1pt_ALP1_1929-11.nc
clm1pt_ALP1_1929-12.nc
clm1pt_ALP1_1930-01.nc
clm1pt_ALP1_1930-02.nc
clm1pt_ALP1_1930-03.nc
clm1pt_ALP1_1930-04.nc
clm1pt_ALP1_1930-05.nc
clm1pt_ALP1_1930-06.nc
clm1pt_ALP1_1930-07.nc
clm1pt_ALP1_1930-08.nc
clm1pt_ALP1_1930-09.nc
clm1pt_ALP1_1930-10.nc
clm1pt_ALP1_1930-11.nc
clm1pt_ALP1_1930-12.nc
clm1pt_ALP1_1931-01.nc
clm1pt_ALP1_1931-02.nc
clm1pt_ALP1_1931-03.nc
clm1pt_ALP1_1931-04.nc
clm1pt_ALP1_1931-05.nc
clm1pt_ALP1_1931-06.nc
clm1pt_ALP1_1931-07.nc
clm1pt_ALP1_1931-08.nc
clm1pt_ALP1_1931-09.nc
clm1pt_ALP1_1931-10.nc
clm1pt_ALP1_1931-11.nc
clm1pt_ALP1_1931-12.nc
clm1pt_ALP1_1932-01.nc
clm1pt_ALP1_1932-02.nc
clm1pt_ALP1_1932-03.nc
clm1pt_ALP1_1932-04.nc
clm1pt_ALP1_1932-05.nc
clm1pt_ALP1_1932-06.nc
clm1pt_ALP1_1932-07.nc
clm1pt_ALP1_1932-08.nc
clm1pt_ALP1_1932-09.nc
clm1pt_ALP1_1932-10.nc
clm1pt_ALP1_1932-11.nc
clm1pt_ALP1_1932-12.nc
clm1pt_ALP1_1933-01.nc
clm1pt_ALP1_1933-02.nc
clm1pt_ALP1_1933-03.nc
clm1pt_ALP1_1933-04.nc
clm1pt_ALP1_1933-05.nc
clm1pt_ALP1_1933-06.nc
clm1pt_ALP1_1933-07.nc
clm1pt_ALP1_1933-08.nc
clm1pt_ALP1_1933-09.nc
clm1pt_ALP1_1933-10.nc
clm1pt_ALP1_1933-11.nc
clm1pt_ALP1_1933-12.nc
clm1pt_ALP1_1934-01.nc
clm1pt_ALP1_1934-02.nc
clm1pt_ALP1_1934-03.nc
clm1pt_ALP1_1934-04.nc
clm1pt_ALP1_1934-05.nc
clm1pt_ALP1_1934-06.nc
clm1pt_ALP1_1934-07.nc
clm1pt_ALP1_1934-08.nc
clm1pt_ALP1_1934-09.nc
clm1pt_ALP1_1934-10.nc
clm1pt_ALP1_1934-11.nc
clm1pt_ALP1_1934-12.nc
clm1pt_ALP1_1935-01.nc
clm1pt_ALP1_1935-02.nc
clm1pt_ALP1_1935-03.nc
clm1pt_ALP1_1935-04.nc
clm1pt_ALP1_1935-05.nc
clm1pt_ALP1_1935-06.nc
clm1pt_ALP1_1935-07.nc
clm1pt_ALP1_1935-08.nc
clm1pt_ALP1_1935-09.nc
clm1pt_ALP1_1935-10.nc
clm1pt_ALP1_1935-11.nc
clm1pt_ALP1_1935-12.nc
clm1pt_ALP1_1936-01.nc
clm1pt_ALP1_1936-02.nc
clm1pt_ALP1_1936-03.nc
clm1pt_ALP1_1936-04.nc
clm1pt_ALP1_1936-05.nc
clm1pt_ALP1_1936-06.nc
clm1pt_ALP1_1936-07.nc
clm1pt_ALP1_1936-08.nc
clm1pt_ALP1_1936-09.nc
clm1pt_ALP1_1936-10.nc
clm1pt_ALP1_1936-11.nc
clm1pt_ALP1_1936-12.nc
clm1pt_ALP1_1937-01.nc
clm1pt_ALP1_1937-02.nc
clm1pt_ALP1_1937-03.nc
clm1pt_ALP1_1937-04.nc
clm1pt_ALP1_1937-05.nc
clm1pt_ALP1_1937-06.nc
clm1pt_ALP1_1937-07.nc
clm1pt_ALP1_1937-08.nc
clm1pt_ALP1_1937-09.nc
clm1pt_ALP1_1937-10.nc
clm1pt_ALP1_1937-11.nc
clm1pt_ALP1_1937-12.nc
clm1pt_ALP1_1938-01.nc
clm1pt_ALP1_1938-02.nc
clm1pt_ALP1_1938-03.nc
clm1pt_ALP1_1938-04.nc
clm1pt_ALP1_1938-05.nc
clm1pt_ALP1_1938-06.nc
clm1pt_ALP1_1938-07.nc
clm1pt_ALP1_1938-08.nc
clm1pt_ALP1_1938-09.nc
clm1pt_ALP1_1938-10.nc
clm1pt_ALP1_1938-11.nc
clm1pt_ALP1_1938-12.nc
clm1pt_ALP1_1939-01.nc
clm1pt_ALP1_1939-02.nc
clm1pt_ALP1_1939-03.nc
clm1pt_ALP1_1939-04.nc
clm1pt_ALP1_1939-05.nc
clm1pt_ALP1_1939-06.nc
clm1pt_ALP1_1939-07.nc
clm1pt_ALP1_1939-08.nc
clm1pt_ALP1_1939-09.nc
clm1pt_ALP1_1939-10.nc
clm1pt_ALP1_1939-11.nc
clm1pt_ALP1_1939-12.nc
clm1pt_ALP1_1940-01.nc
clm1pt_ALP1_1940-02.nc
clm1pt_ALP1_1940-03.nc
clm1pt_ALP1_1940-04.nc
clm1pt_ALP1_1940-05.nc
clm1pt_ALP1_1940-06.nc
clm1pt_ALP1_1940-07.nc
clm1pt_ALP1_1940-08.nc
clm1pt_ALP1_1940-09.nc
clm1pt_ALP1_1940-10.nc
clm1pt_ALP1_1940-11.nc
clm1pt_ALP1_1940-12.nc
clm1pt_ALP1_1941-01.nc
clm1pt_ALP1_1941-02.nc
clm1pt_ALP1_1941-03.nc
clm1pt_ALP1_1941-04.nc
clm1pt_ALP1_1941-05.nc
clm1pt_ALP1_1941-06.nc
clm1pt_ALP1_1941-07.nc
clm1pt_ALP1_1941-08.nc
clm1pt_ALP1_1941-09.nc
clm1pt_ALP1_1941-10.nc
clm1pt_ALP1_1941-11.nc
clm1pt_ALP1_1941-12.nc
clm1pt_ALP1_1942-01.nc
clm1pt_ALP1_1942-02.nc
clm1pt_ALP1_1942-03.nc
clm1pt_ALP1_1942-04.nc
clm1pt_ALP1_1942-05.nc
clm1pt_ALP1_1942-06.nc
clm1pt_ALP1_1942-07.nc
clm1pt_ALP1_1942-08.nc
clm1pt_ALP1_1942-09.nc
clm1pt_ALP1_1942-10.nc
clm1pt_ALP1_1942-11.nc
clm1pt_ALP1_1942-12.nc
clm1pt_ALP1_1943-01.nc
clm1pt_ALP1_1943-02.nc
clm1pt_ALP1_1943-03.nc
clm1pt_ALP1_1943-04.nc
clm1pt_ALP1_1943-05.nc
clm1pt_ALP1_1943-06.nc
clm1pt_ALP1_1943-07.nc
clm1pt_ALP1_1943-08.nc
clm1pt_ALP1_1943-09.nc
clm1pt_ALP1_1943-10.nc
clm1pt_ALP1_1943-11.nc
clm1pt_ALP1_1943-12.nc
clm1pt_ALP1_1944-01.nc
clm1pt_ALP1_1944-02.nc
clm1pt_ALP1_1944-03.nc
clm1pt_ALP1_1944-04.nc
clm1pt_ALP1_1944-05.nc
clm1pt_ALP1_1944-06.nc
clm1pt_ALP1_1944-07.nc
clm1pt_ALP1_1944-08.nc
clm1pt_ALP1_1944-09.nc
clm1pt_ALP1_1944-10.nc
clm1pt_ALP1_1944-11.nc
clm1pt_ALP1_1944-12.nc
clm1pt_ALP1_1945-01.nc
clm1pt_ALP1_1945-02.nc
clm1pt_ALP1_1945-03.nc
clm1pt_ALP1_1945-04.nc
clm1pt_ALP1_1945-05.nc
clm1pt_ALP1_1945-06.nc
clm1pt_ALP1_1945-07.nc
clm1pt_ALP1_1945-08.nc
clm1pt_ALP1_1945-09.nc
clm1pt_ALP1_1945-10.nc
clm1pt_ALP1_1945-11.nc
clm1pt_ALP1_1945-12.nc
clm1pt_ALP1_1946-01.nc
clm1pt_ALP1_1946-02.nc
clm1pt_ALP1_1946-03.nc
clm1pt_ALP1_1946-04.nc
clm1pt_ALP1_1946-05.nc
clm1pt_ALP1_1946-06.nc
clm1pt_ALP1_1946-07.nc
clm1pt_ALP1_1946-08.nc
clm1pt_ALP1_1946-09.nc
clm1pt_ALP1_1946-10.nc
clm1pt_ALP1_1946-11.nc
clm1pt_ALP1_1946-12.nc
clm1pt_ALP1_1947-01.nc
clm1pt_ALP1_1947-02.nc
clm1pt_ALP1_1947-03.nc
clm1pt_ALP1_1947-04.nc
clm1pt_ALP1_1947-05.nc
clm1pt_ALP1_1947-06.nc
clm1pt_ALP1_1947-07.nc
clm1pt_ALP1_1947-08.nc
clm1pt_ALP1_1947-09.nc
clm1pt_ALP1_1947-10.nc
clm1pt_ALP1_1947-11.nc
clm1pt_ALP1_1947-12.nc
clm1pt_ALP1_1948-01.nc
clm1pt_ALP1_1948-02.nc
clm1pt_ALP1_1948-03.nc
clm1pt_ALP1_1948-04.nc
clm1pt_ALP1_1948-05.nc
clm1pt_ALP1_1948-06.nc
clm1pt_ALP1_1948-07.nc
clm1pt_ALP1_1948-08.nc
clm1pt_ALP1_1948-09.nc
clm1pt_ALP1_1948-10.nc
clm1pt_ALP1_1948-11.nc
clm1pt_ALP1_1948-12.nc
clm1pt_ALP1_1949-01.nc
clm1pt_ALP1_1949-02.nc
clm1pt_ALP1_1949-03.nc
clm1pt_ALP1_1949-04.nc
clm1pt_ALP1_1949-05.nc
clm1pt_ALP1_1949-06.nc
clm1pt_ALP1_1949-07.nc
clm1pt_ALP1_1949-08.nc
clm1pt_ALP1_1949-09.nc
clm1pt_ALP1_1949-10.nc
clm1pt_ALP1_1949-11.nc
clm1pt_ALP1_1949-12.nc
clm1pt_ALP1_1950-01.nc
clm1pt_ALP1_1950-02.nc
clm1pt_ALP1_1950-03.nc
clm1pt_ALP1_1950-04.nc
clm1pt_ALP1_1950-05.nc
clm1pt_ALP1_1950-06.nc
clm1pt_ALP1_1950-07.nc
clm1pt_ALP1_1950-08.nc
clm1pt_ALP1_1950-09.nc
clm1pt_ALP1_1950-10.nc
clm1pt_ALP1_1950-11.nc
clm1pt_ALP1_1950-12.nc
   </fileNames>
   <offset>
      5400
   </offset>
</fieldInfo>
</file>
