<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
<domainInfo>
  <variableNames>
     time    time
        lon     lon
        lat     lat
        area    area
        mask    mask
  </variableNames>
  <filePath>
     /cluster/work/users/lassetk/inputdata/atm/cam/chem/trop_mozart_aero/aero
  </filePath>
  <fileNames>
     ALP1/aerosoldep_WACCM.ensmean_monthly_hist_1849-2015_0.9x1.25_CMIP6_c180926_ALP1.nc
  </fileNames>
</domainInfo>
<fieldInfo>
   <variableNames>
     BCDEPWET   bcphiwet
        BCPHODRY   bcphodry
        BCPHIDRY   bcphidry
        OCDEPWET   ocphiwet
        OCPHIDRY   ocphidry
        OCPHODRY   ocphodry
        DSTX01WD   dstwet1
        DSTX01DD   dstdry1
        DSTX02WD   dstwet2
        DSTX02DD   dstdry2
        DSTX03WD   dstwet3
        DSTX03DD   dstdry3
        DSTX04WD   dstwet4
        DSTX04DD   dstdry4
   </variableNames>
   <filePath>
     /cluster/work/users/lassetk/inputdata/atm/cam/chem/trop_mozart_aero/aero
   </filePath>
   <fileNames>
    ALP1/aerosoldep_WACCM.ensmean_monthly_hist_1849-2015_0.9x1.25_CMIP6_c180926_ALP1.nc
   </fileNames>
   <offset>
      0
   </offset>
</fieldInfo>
</file>
