c     boelgelengde (i um), reell og kompleks brytningsindeks for aerosolkomponent i V og IR, 
c     fra Sokolik & Toon, 1999 (99% quartz, 1% hematitt) og fra Dubovik et al. 2001 (Saudi-Arabia).

c  lambda     nr        ni   
 
  0.2         1.66      0.013    ! fra Sokolik and Toon (1999)
  0.25        1.61      0.012
  0.3         1.58      0.0087 
  0.4         1.57      0.0071
  0.45        1.56      0.0052
  0.5         1.56      0.0033
  0.57        1.56      0.0022
  0.67        1.55      0.0013   ! fra Dubovik et al. (2001)
  0.87        1.55      0.001
  1.02        1.55      0.001
 100.0        1.55      0.001    ! ekstrapolert
