#####################################################################
# Basic user settings
#####################################################################

[user]
sites2run       = ALP1, ALP2, BOR1
start_date      = 2010-01-01 00:00 # YYYY-MM-DD hh:mm
end_date        = 2010-12-31 00:00 # YYYY-MM-DD hh:mm
run_type        =
vegetation_type =                        # separate file
atm_forcing     =
archive_dir     =
machine         =
version = 2.0.0

[paths_basic]
dir_platform = ~/NorESM_LandSites_Platform
input_dir = /cluster/shared/noresm/test_inputdata_fates_platform


#####################################################################
# Advanced user settings
#####################################################################

[paths_advanced]
sites_table = config/sites.json
input_raw = /cluster/shared/noresm/inputdata

[switches_input]
creat_script = True      # create script grid or not
creat_domain = False     # create domain file
creat_mapping = False    # create mapping file
creat_surfdat = False    # create surface data file
creat_aero = False       # create aerosol depostion file for each site. If False, model will use global data as input.
creat_topo = False       # create topography file for each site. If False, model will use global data as input.
creat_urb = False        # create urban data file for each site. If False, model will use global data as input.
creat_fire = False       # create fire data file for each site. If False, model will use global data as input.
creat_atm = False        # create atmospheric forcing.
tar_input = False        # tar all the input data required for each site.

[switches_model]
run_case = False         # run site simulations automatically. True can only be used when all the inputdata are ready!!!!
run_case_first = False   # create, build and submit short test runs
run_case_second = False  # run long experiments
run_archive = True       # archive experiments.

[switches_postproc]
merge_hist = True        # merge history experiments.

[scripts]
dir_clm_tools = ${paths_basic:dir_platform}/noresm2/components/clm/tools
mknoocnmap = ${dir_clm_tools}/mkmapdata/mknoocnmap.pl
