!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
!   namelist_var = new_namelist_value 
! Note - that it does not matter what namelist group the namelist_var belongs to
!----------------------------------------------------------------------------------

histfreq = 'm','d','x','x','x'
histfreq_n = 1,1,1,1,1
f_CMIP = 'mdxxx'
f_hi ="mxxxx"
f_hs="mxxxx"
f_fswdn="mxxxx"
f_fswabs="mxxxx"
f_congel="mxxxx"
f_frazil="mxxxx"
f_meltt="mxxxx"
f_melts="mxxxx"
f_meltb="mxxxx"
f_meltl="mxxxx"
f_fswthru="mxxxx"
f_dvidtt="mxxxx"
f_dvidtd="mxxxx"
f_daidtt="mxxxx"
f_daidtd="mxxxx"
f_apond_ai="mxxxx"
f_hpond_ai="mxxxx"
f_apeff_ai="mxxxx"
f_snowfrac="mxxxx"
f_aicen="mxxxx"
f_snowfracn="mxxxx"
