!----------------------------------------------------------------------------------
! Have commented out the following due to known problems on restart
! f_albice	= '1xxxx'
! f_albsno	= '1xxxx'
! f_albpnd	= '1xxxx'
!----------------------------------------------------------------------------------
history_precision = 8
histfreq	= '1','x','x','x','x'
histfreq_n	=  1,1,1,1,1
f_bounds = .false.
f_hi		= '1xxxx'
f_hs		= '1xxxx'
f_Tsfc		= '1xxxx'
f_aice		= '1xxxx'
f_uvel		= '1xxxx'
f_vvel		= '1xxxx'
f_fswdn		= '1xxxx'
f_flwdn		= '1xxxx'
f_snow		= '1xxxx'
f_snow_ai	= '1xxxx'
f_rain		= '1xxxx'
f_rain_ai	= '1xxxx'
f_faero_atm	= '1xxxx'
f_faero_ocn	= '1xxxx'
f_sst		= '1xxxx'
f_sss		= '1xxxx'
f_uocn		= '1xxxx'
f_vocn		= '1xxxx'
f_frzmlt	= '1xxxx'
f_fswfac	= '1xxxx'
f_fswabs	= '1xxxx'
f_fswabs_ai	= '1xxxx'
f_alidr		= '1xxxx'
f_alidf		= '1xxxx'
f_alvdr		= '1xxxx'
f_alvdf		= '1xxxx'
f_coszen	= '1xxxx'
f_flat		= '1xxxx'
f_flat_ai	= '1xxxx'
f_fsens		= '1xxxx'
f_fsens_ai	= '1xxxx'
f_flwup		= '1xxxx'
f_flwup_ai	= '1xxxx'
f_evap		= '1xxxx'
f_evap_ai	= '1xxxx'
f_Tair		= '1xxxx'
f_Tref		= '1xxxx'
f_Qref		= '1xxxx'
f_congel	= '1xxxx'
f_frazil	= '1xxxx'
f_snoice	= '1xxxx'
f_meltt		= '1xxxx'
f_melts		= '1xxxx'
f_meltb		= '1xxxx'
f_meltl		= '1xxxx'
f_fresh		= '1xxxx'
f_fresh_ai	= '1xxxx'
f_fsalt		= '1xxxx'
f_fsalt_ai	= '1xxxx'
f_fhocn		= '1xxxx'
f_fhocn_ai	= '1xxxx'
f_fswthru	= '1xxxx'
f_fswthru_ai	= '1xxxx'
f_strairx	= '1xxxx'
f_strairy	= '1xxxx'
f_strtltx	= '1xxxx'
f_strtlty	= '1xxxx'
f_strcorx	= '1xxxx'
f_strcory	= '1xxxx'
f_strocnx	= '1xxxx'
f_strocny	= '1xxxx'
f_strintx	= '1xxxx'
f_strinty	= '1xxxx'
f_strength	= '1xxxx'
f_opening	= '1xxxx'
f_divu		= '1xxxx'
f_shear		= '1xxxx'
f_sig1		= '1xxxx'
f_sig2		= '1xxxx'
f_dvidtt	= '1xxxx'
f_dvidtd	= '1xxxx'
f_daidtt	= '1xxxx'
f_daidtd	= '1xxxx'
f_dardg1dt	= '1xxxx'
f_dardg2dt	= '1xxxx'
f_dvirdgdt	= '1xxxx'
f_iage		= '1xxxx'
f_ardg		= '1xxxx'
f_vrdg		= '1xxxx'
f_alvl		= '1xxxx'
f_vlvl		= '1xxxx'
f_FY		= '1xxxx'
f_aisnap	= '1xxxx'
f_hisnap	= '1xxxx'
f_aicen		= '1xxxx'
f_vicen		= '1xxxx'
f_trsig		= '1xxxx'
f_icepresent	= '1xxxx'
f_fsurf_ai	= '1xxxx'
f_fcondtop_ai	= '1xxxx'
