<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://noresmhub.github.io/noresm-land-sites-platform/documentation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Technical documentation - NorESM Land Sites Platform technical documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../stylesheets/map.css" rel="stylesheet" />
        <link href="../stylesheets/general.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Technical documentation";
        var mkdocs_page_input_path = "documentation.md";
        var mkdocs_page_url = "/noresm-land-sites-platform/documentation/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> NorESM Land Sites Platform technical documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../user_guide/">User guide</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Technical documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#links-to-noresm-lsp-github-repositories">Links to NorESM-LSP GitHub repositories</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#documentation-of-the-model-framework">Documentation of the model framework</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#fates">FATES</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#clm">CLM</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#noresm">NorESM</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#glossary-of-technical-terms">Glossary of technical terms</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#software-engineering-terms">Software engineering terms</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#earth-system-modelling-terms">Earth System Modelling terms</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#versions">Versions</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#list-of-versions-newest-on-top">List of versions (newest on top):</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#model-versions">Model versions</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software-architecture">Software architecture</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#docker-containers-and-model-dependencies">Docker containers and model dependencies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stability-and-performance">Stability and performance</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#disk-usage">Disk usage</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#input-data-preparation">Input data preparation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#component-sets-compsets">Component sets (compsets)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#atmospheric-forcing">Atmospheric forcing</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#surface-data">Surface data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#running-model-experiments">Running model experiments</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#graphical-user-interface">Graphical User Interface</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#api">API</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#table-overview-of-important-api-post-requests-summarizing-the-main-actions-they-perform-and-the-processes-they-trigger-in-the-model-code">Table: Overview of important API POST requests summarizing the main actions they perform and the processes they trigger in the model code.**</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#api-request-and-response-examples">API request and response examples</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reaching-equilibrium-spin-up-phase">Reaching equilibrium (spin-up phase)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#postprocessing">Postprocessing</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#notebooks">Notebooks</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#panoply">Panoply</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#customising-the-noresm-lsp">Customising the NorESM-LSP</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#adjusting-the-gui">Adjusting the GUI</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#model-parameters-and-site-configuration">Model parameters and site configuration</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-the-noresm-lsp-remotely">Running the NorESM-LSP remotely</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#galaxy-tool-for-fates">Galaxy Tool for FATES</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ssh-tunneling-with-example-for-nrec">SSH tunneling, with example for NREC</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../land-sites/">Sites</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing & code of conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resources/">External tutorials and resources</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">NorESM Land Sites Platform technical documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Technical documentation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="https://www.noresm.org/"><img alt="NorESM" src="../img/NORESM-logo.png" title="the Norwegian Earth System Model" /></a>
<a href="https://www.mn.uio.no/geo/english/research/projects/emerald/"><img alt="EMERALD" src="../img/Emerald_darktext_whiteBG_small.png" title="EMERALD project" /></a>
<a href="https://www.mn.uio.no/geo/english/research/groups/latice/"><img alt="LATICE" src="../img/UiO_LATICE_logo_black_small.png" title="Land-ATmosphere Interactions in Cold Environments research group" /></a></p>
<h1 id="technical-documentation-for-the-noresm-land-sites-platform">Technical documentation for the NorESM Land Sites Platform</h1>
<p>This page describes what the platform contains, how the input data were made, the main functionalities, and the model output. See the navigation panel on the left for our <a href="https://noresmhub.github.io/noresm-land-sites-platform/user_guide">user guide</a>, <a href="https://noresmhub.github.io/noresm-land-sites-platform/land-sites/">available sites</a>, <a href="https://noresmhub.github.io/noresm-land-sites-platform/about/">about us</a>, and <a href="https://noresmhub.github.io/noresm-land-sites-platform/contributing/">contribution guidelines and Code of Conduct</a>. </p>
<p>You can use the platform to run <a href="https://en.wikipedia.org/wiki/Climate_model#/media/File:Global_Climate_Model.png" title="the world is divided into a 3-dimensional grid, where equations can be solved within each gridcell, and information passed between gridcells at certain time points. Single-point model 'runs' only simulate model processes for a single gridcell, which takes a lot less computational power">single-point model simulations</a> from a browser on your local computer. We provide <a href="https://noresmhub.github.io/noresm-land-sites-platform/land-sites/">sites</a> with input data (atmospheric forcing, land surface data), and analysis tools with example python code to plot some input and output data. </p>
<p>Please let us know if you have questions, suggestions, or trouble using the platform by opening a new <a href="https://github.com/NorESMhub/noresm-land-sites-platform/issues">issue</a> on GitHub.</p>
<hr />
<h2 id="introduction">Introduction</h2>
<h3 id="links-to-noresm-lsp-github-repositories">Links to NorESM-LSP <a href="https://en.wikipedia.org/wiki/Git" title="a place to store code with version control">GitHub repositories</a></h3>
<ul>
<li><a href="https://github.com/NorESMhub/noresm-land-sites-platform">NorESMhub/noresm-land-sites-platform</a></li>
<li><a href="https://github.com/NorESMhub/noresm-lsp-ui">NorESMhub/noresm-lsp-ui</a></li>
<li><a href="https://github.com/NorESMhub/noresm-lsp-data">NorESMhub/noresm-lsp-data</a></li>
<li><a href="https://github.com/NorESMhub/ctsm-api">NorESMhub/ctsm-api</a></li>
<li><a href="https://github.com/NorESMhub/NorESM">NorESMhub/NorESM</a></li>
<li>(<a href="https://github.com/NorESMhub/noresm-lsp-input">NorESMhub/noresm-lsp-input</a> for legacy method of creating input data for integrated sites)</li>
</ul>
<p>The main code is stored in the <a href="https://github.com/NorESMhub/noresm-land-sites-platform">NorESMhub/noresm-land-sites-platform</a> repository. The <code>main</code> branch stores the latest functioning version. Older versions can be accessed under <a href="https://github.com/NorESMhub/noresm-land-sites-platform/releases">Releases</a>. This documentation page is made with GitHub pages (<code>gh-pages</code> branch) and <a href="https://www.mkdocs.org/">Mkdocs</a>. To contribute to the code or documentation, see our <a href="https://noresmhub.github.io/noresm-land-sites-platform/contributing/">Contributing</a> instructions. There you will also find our <a href="https://noresmhub.github.io/noresm-land-sites-platform/contributing/#code-of-conduct">Code of Conduct</a>.</p>
<h3 id="documentation-of-the-model-framework">Documentation of the model framework</h3>
<p>The model framework consists of the Norwegian Earth System Model (NorESM), the Community Land Model (CLM), and the Functionally Assembled Terrestrial Ecosystem Simulator (FATES). While the LSP version 1 only runs CLM-FATES, an earth system model (the NorESM) is necessary as software infrastructure. Notably, the coupler (<a href="https://esmci.github.io/cime/versions/master/html/index.html">CIME</a>) contains a model driver and the infrastructure needed to create and control cases (see <a href="https://noresmhub.github.io/noresm-land-sites-platform/documentation/#glossary-of-technical-terms">glossary</a>). An alternative to using NorESM could be <a href="https://www.cesm.ucar.edu/">CESM</a>, which uses the same coupler and CLM as its land component.</p>
<p>Each model has its own documentation and tutorials. See our <a href="https://noresmhub.github.io/noresm-land-sites-platform/resources">page with links to external tutorials and resources for some recommendations on where to start learning more</a>. Here are the central documentation pages and repositories for the respective models:</p>
<h4 id="fates">FATES</h4>
<ul>
<li><a href="https://fates-users-guide.readthedocs.io/en/latest/">Technical documentation and user guide</a></li>
<li><a href="https://github.com/NGEET/fates">GitHub repository</a></li>
</ul>
<h4 id="clm">CLM</h4>
<ul>
<li><a href="https://escomp.github.io/ctsm-docs/versions/master/html/">Technical documentation and user guide</a></li>
<li><a href="https://github.com/ESCOMP/CTSM">GitHub repository</a></li>
</ul>
<h4 id="noresm">NorESM</h4>
<ul>
<li><a href="https://noresm-docs.readthedocs.io/en/latest/">Technical documentation and user guide</a></li>
<li><a href="https://github.com/NorESMhub/NorESM">GitHub repository</a></li>
</ul>
<h3 id="glossary-of-technical-terms">Glossary of technical terms</h3>
<h4 id="software-engineering-terms">Software engineering terms</h4>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>API = Application Programming Interface</td>
<td>An interface for computer programs to communicate with each other. It offers a service to other pieces of software. An API specification is a document or standard that describes how to build or use such a connection or interface. A computer system that meets this standard is said to implement or expose an API. The term API may refer either to the specification or to the implementation. <a href="https://en.wikipedia.org/wiki/API">[Wikipedia]</a></td>
</tr>
<tr>
<td>Container, </br>Container image, </br>Docker</td>
<td>Containers are isolated, virtualized computer environments based on an image, a read-only file with source code, libraries, dependencies, and tools. Docker Inc. provides containers for free personal and educational use. See the <a href="https://www.docker.com/resources/what-container/">Docker webpage</a> and e.g. the <a href="https://doi.org/10.5194/gmd-13-2825-2020">CLASSIC model's containerisation description</a></td>
</tr>
<tr>
<td>Git, </br>GitHub, </br>repository</td>
<td>Git software enables version control by tracking changes in files. GitHub is an online host of repositories, i.e. data structures of files and their version history.</td>
</tr>
<tr>
<td>GUI = Graphical User Interface</td>
<td>An interface between humans and software or hardware, with clickable icons. The NorESM-LSP GUI is accessed after installation and setup at localhost:8080 in a browser, and lets users set up and run model experiments (simulations).</td>
</tr>
<tr>
<td>Terminal</td>
<td>A computer program where users interact with an operating system by typing in commands (as opposed to clicking and seeing programs in windows). Examples are Windows PowerShell and puTTy. <a href="https://en.wikipedia.org/wiki/Terminal_emulator">[Wikipedia]</a></td>
</tr>
</tbody>
</table>
<h4 id="earth-system-modelling-terms">Earth System Modelling terms</h4>
<p>Note that some terms may have slightly different definitions in different models. These definitions are written to be quite general but valid for the NorESM, CLM, and FATES models.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>DGVM, </br>FATES</td>
<td><em>D</em>ynamic <em>G</em>lobal <em>V</em>egetation <em>M</em>odels are computer programs that simulate vegetation. <a href="https://en.wikipedia.org/wiki/Dynamic_global_vegetation_model">[Wikipedia]</a> <a href="https://doi.org/10.1111/nph.12210">[Scheiter, Langan &amp; Higgins, 2013]</a>. The <em>F</em>uncionally <em>A</em>ssembled <em>T</em>errestrial <em>E</em>cosystem <em>S</em>imulator is a DGVM that works with CLM as a host model. FATES groups individuals into cohorts, has flexible PFT definitions, is deterministic, and lacks hardcoded climate thresholds for PFTs. <a href="https://gmd.copernicus.org/articles/8/3593/2015/gmd-8-3593-2015.html">[Fisher <em>et al.</em> 2015]</a> <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018MS001453">[Fisher &amp; Koven 2020]</a> <a href="https://doi.org/10.1111/gcb.13910">[Fisher <em>et al.</em> 2018]</a></td>
</tr>
<tr>
<td>LSM,</br>CLM/CTSM</td>
<td><a href="https://en.wikipedia.org/wiki/Land_surface_models_(climate)"><em>L</em>and <em>S</em>urface <em>M</em>odels</a> are computer programs that use quantitative methods to simulate the exchange of energy, water, and e.g. CO2 at the interface between the Earth's surface and atmosphere. The <a href="https://www.cesm.ucar.edu/models/clm/"><em>C</em>ommunity <em>L</em>and <em>M</em>odel</a> is an LSM, and part of the <em>C</em>ommunity <em>T</em>errestrial <em>S</em>ystem <em>M</em>odel (which also includes a river runoff model).</td>
</tr>
<tr>
<td>ESM,</br>NorESM</td>
<td><em>E</em>arth <em>S</em>ystem <em>M</em>odels are computer programs that simulate the exchanges of energy and material (water, carbon, etc.) in the Earth System, typically by combining sub-models for each major component of the Earth System: land surface, atmosphere, ocean, and ice. These component models include code representation of differential equations from e.g. physics and biogeochemistry, which are solved numerically as the model runs through a simulation from initial conditions. The <a href="https://www.noresm.org/"><em>Nor</em>wegian <em>E</em>arth <em>S</em>ystem <em>M</em>odel</a> is an ESM that is related to the <a href="https://www.cesm.ucar.edu/models/cesm2/">Community Earth System Model</a> but has different component models for e.g. ocean and atmosphere.</td>
</tr>
<tr>
<td>Model coupling, </br>CIME</td>
<td>Eath System Model components can be <em>coupled</em> with infrastructure code such as <a href="https://esmci.github.io/cime/versions/master/html/index.html"><em>C</em>ommon <em>I</em>nfrastructure for <em>M</em>odelling the <em>E</em>arth (CIME)</a>. When models are run in coupled mode, information about energy and matter are exchanged between the component models in a dynamic way that allows feedbacks in the system. Models operate with time steps, e.g. 30 mins or 3 hours or 1 year, when values calculated for the relevant processes are exchanged between components that can use that value for calculating changes in the next time step. Running a fully coupled ESM is computationally expensive.</td>
</tr>
<tr>
<td>Stub,</br>Data model</td>
<td>Alternatives to running a model fully coupled can be to deactivate components (using component <em>stubs</em>) or using a <em>data</em> set instead of dynamically calculating the values needed by the active model component. For instance, the NorESM-LSP uses the "land-only mode" of the model framework, where the land model (CLM) is active, the atmosphere component is replaced by data, and the ocean and ice components are deactivated stubs.</td>
</tr>
<tr>
<td>PFT = Plant Functional Type</td>
<td>Plant Functional Types are non-phylogenetic groups of plants, defined by a set of parameters. Parameters include e.g. leaf shape, deciduousness, growth form, allometry equation parameters, maximum specific leaf area, and minimum temperature tolerance.</td>
</tr>
<tr>
<td>Cohort</td>
<td>A group of individual trees of the same PFT and size.</td>
</tr>
<tr>
<td>Patch</td>
<td>Tile with a defined age since some disturbance (fire, logging).</td>
</tr>
<tr>
<td>Forcing data</td>
<td>Data that is not impacted by the model but provided as input, generally from observation data sets. Defines the necessary boundary conditions to the model, e.g. temperature and precipitation, throughout its simulation time.</td>
</tr>
</tbody>
</table>
<h3 id="versions">Versions</h3>
<p><a href="https://github.com/NorESMhub/noresm-land-sites-platform/releases">Platform versions</a> follow standard numbering, and releases below 1 should be considered unstable and preliminary. </p>
<h4 id="list-of-versions-newest-on-top">List of versions (newest on top):</h4>
<ul>
<li><a href="">release 1</a></li>
<li><a href="https://github.com/NorESMhub/noresm-land-sites-platform/releases/tag/v0.2.0">v0.2.0</a> (before user-mods) - for simulations with input data generated with <a href="https://github.com/NorESMhub/noresm-lsp-input">NorESMhub/noresm-lsp-input</a> repo. Use with <code>legacy</code> tags of <a href="https://github.com/NorESMhub/ctsm-api/releases/tag/legacy">ctsm-api</a> and <a href="https://github.com/NorESMhub/noresm-lsp-ui/releases/tag/legacy">noresm-lsp-ui</a></li>
<li><a href="https://github.com/NorESMhub/noresm-land-sites-platform/releases/tag/v0.1.0">tag 0.1.0</a> (first draft with older model versions)</li>
<li><a href="https://github.com/NorESMhub/noresm-land-sites-platform/releases/tag/archive">archive tag</a> (pre GUI and API)</li>
</ul>
<h4 id="model-versions">Model versions</h4>
<p>The platform is primarily designed to run the land model (CLM) with the Norwegian Earth System Model. The versions of FATES and CLM therefore have to be in line with stable NorESM versions. You can see the component model versions in the <code>Externals.cfg</code> file under <code>/resources/overwrites/</code> in the <a href="https://github.com/NorESMhub/noresm-land-sites-platform/tree/main/resources/overwrites">noresm-land-sites-platform repository</a>.</p>
<h5 id="changing-the-model-version">Changing the model version</h5>
<p>To change the model versions, either to update the NorESM-LSP or on your own fork, there are two files to consider. The first is the NorESM version in the docker environment file (<code>noresm-land-sites-platform/docker/api/.env</code>), and the second (more important) is a file to overwrite the model component versions located in <code>NorESM-land-sites-platform/resources/overwrites/Externals.cfg</code>. The FATES version is defined in <code>NorESM-land-sites-platform/resources/model/components/clm/Externals_CLM.cfg</code>. To change the FATES version, you need to either run <code>./checkout_externals</code> manually or alternatively point to a version of CTSM in Externals.cfg that uses the desired version of FATES.</p>
<hr />
<h2 id="software-architecture">Software architecture</h2>
<p>The NorESM-LSP relies on Docker containers and an Application Programming Interface (API). The illustrations below show the relationship between containers and folders for case files, model settings and model files (Figure 1), and between all the NorESM GitHub repositories, Docker images, and containers (Figure 2). </p>
<p><img alt="Architecture" src="../img/architecture-Page-1.drawio.svg" /></p>
<p><em>Figure 1: Illustration of the software architecture. The <code>model</code> container is expanded to show the two services running in there (i.e. <code>API</code> and <code>Tasks</code>) in addition to hosting the model and its dependencies. <code>./resources</code> contains all the folders that are mounted into the containers by <code>docker-compose</code>. The model and the API manage the ones on the left, and the folders on the right are created by the code maintainers -- an asterisk indicates the folder is optional. After <a href="https://noresmhub.github.io/noresm-land-sites-platform/user_guide/#0-prerequisites-first-time-setup">first-time installation and setup</a>, users can access the Web User Interface (UI) and Jupyter server. The UI uses an Application Programming Interface (API) to send commands between the users and containers.</em></p>
<p><img alt="Repositories and containers" src="../img/repos_and_containers-MASTER.drawio.svg" /></p>
<p><em>Figure 2: Illustration of the GitHub repositories and Docker images and containers that make up the NorESM Land Sites Platform. <a href="https://doi.org/10.1371/journal.pcbi.1008316">Dockerfiles</a> in Github repositories are the basis of static Docker images (read-only files with source code, libraries, dependencies, and tools) that the containers (virtual computer environments where the models can run) can start from. Code in repositories is also sent directly to the containers.</em></p>
<h3 id="docker-containers-and-model-dependencies">Docker containers and model dependencies</h3>
<p>CTSM and NorESM depend on many external libraries, which can be challenging to install on a personal computer. The difficulties can be due to a lack of cross-platform support, version conflict with existing libraries, or system architecture.</p>
<p>One solution to this is containerization, which is the process of packaging and distributing software in a way that can be run on various platforms. Containers use Operating System-level virtualization. This allows efficient use of resources while isolating the software from other processes running on the host system. All the requirements for packaged software are included in the container. We used <a href="https://www.docker.com/">Docker</a> for this purpose. Docker is a widely used and popular containerization tool. </p>
<p>To create a container where model simulations can be run, we start with a Dockerfile to create an Image and then a Container (see Figure 2 above). The packaged software is called an Image. When a Docker Image is run, it is called a Container, i.e., a running instance of the software. The main Image created for the Platform is <a href="https://github.com/NorESMhub/ctsm-api/pkgs/container/ctsm-api">ctsm-api</a>. It contains all the dependencies for the model, the scripts to initialize and configure the model, and the API code that provides access to the model.</p>
<p>In order to allow easier maintenance and better use of resources, some dependencies are not included in the Image. For example, the message queuing broker (RabbitMQ) required by the API, which is needed to manage asynchronous communications between the model and the API, is not included. This service can be added by using the official <a href="https://hub.docker.com/_/rabbitmq">RabbitMQ Docker Image</a>. Keeping this service out of the Image lets more savvy users pick a different message broker for their use cases.</p>
<p>To address the needs of non-technical users, we have taken care of the extra configurations for the containers by using an orchestration tool called <a href="https://docs.docker.com/compose/overview/">Docker Compose</a>. Docker Compose is a wrapper around Docker, which allows configuring and organizing all the containers in a single <code>YAML</code> file.</p>
<p>In addition to the previously mentioned Images, we have included an Image for Jupyter Server and one for our Web User Interface (UI) for <code>ctsm-api</code>.</p>
<p>The reason for using a container is that the NorESM model code is not an app but rather a collection of code, and that code needs to be modified in order to run on a new machine. To make the model more like a downloadable app for any machine (e.g. your mac/windows/linux laptop/pc), we put the code in a Docker container that works as a mini-machine within your machine (laptop/pc). A <a href="https://docs.docker.com/get-started/overview/" title="a text document that contains all the commands a user could call on the command line to assemble an image">Dockerfile</a> is used to direct the docker engine in the construction of Docker images. When we release a new version, we have to build a new Docker image using this Dockerfile. Users can then download the image and build a new container to run simulations there.</p>
<h3 id="stability-and-performance">Stability and performance</h3>
<p>We tested the software (<a href="https://github.com/NorESMhub/noresm-land-sites-platform/tree/v1.0.0/notebooks">LSP v1.0.0</a>) on machines with different operating systems and hardware specifications. They all ran an identical default 100-year model experiment, which we created with the following API request:</p>
<pre><code>curl -X 'POST' \
  'http://localhost:8000/api/v1/sites/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  &quot;site_name&quot;: &quot;BOR1&quot;,
  &quot;case_name&quot;: &quot;TimingTest&quot;,
  &quot;variables&quot;: [
    {&quot;name&quot;: &quot;STOP_OPTION&quot;, &quot;value&quot;: &quot;nyears&quot;},
    {&quot;name&quot;: &quot;STOP_N&quot;, &quot;value&quot;: 100},
    {&quot;name&quot;: &quot;DATM_YR_START&quot;, &quot;value&quot;: &quot;2000&quot;},
    {&quot;name&quot;: &quot;DATM_YR_END&quot;, &quot;value&quot;: &quot;2010&quot;},
    {&quot;name&quot;: &quot;DATM_YR_ALIGN&quot;, &quot;value&quot;: &quot;2000&quot;},
    {&quot;name&quot;: &quot;LND_TUNING_MODE&quot;, &quot;value&quot;: &quot;clm5_1_GSWP3v1&quot;}
  ],
  &quot;driver&quot;: &quot;nuopc&quot;
}'
</code></pre>
<p>See the table below for some example statistics. We provide the software with an <a href="https://github.com/NorESMhub/noresm-land-sites-platform/blob/main/LICENSE">MIT licence</a> (free, but without any warranty). Because we rely on external software, there will be potential for dependency issues in the future. This goes for future developments with NorESM, CLM, and FATES, but also for Docker, JupyterLab, and e.g. Python libraries. If you find a bug, or something is not working, please let us know by posting an <a href="https://github.com/NorESMhub/noresm-land-sites-platform/issues">issue</a> on GitHub.</p>
<table>
<thead>
<tr>
<th align="left">Operating system (version)</th>
<th>Technical specifications</th>
<th>Docker (version)</th>
<th>Create case</th>
<th>Run case*</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Windows 10 Enterprise (21H2)</td>
<td>64-bit, Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz (4 cores) <br /> RAM: 16 GB</td>
<td>Client: 20.10.20 <br /> Server: Docker Desktop 4.13.1 (20.10.20) <br /></td>
<td>~1-2 min</td>
<td>~12h5min</td>
</tr>
<tr>
<td align="left">MacOS (Ventura 13.2)</td>
<td>XXXX</td>
<td>Client: 20.10.23 <br /> Server: XXX</td>
<td>~1 min</td>
<td>X min</td>
</tr>
<tr>
<td align="left">Linux (Ubuntu 22.04.2 LTS)</td>
<td>CPU: Intel Core Processor (Haswell, no TSX), 2500 MHz (1 core) <br /> RAM: 4 GB</td>
<td>Client: Docker Engine - Community (24.0.1) <br /> Server: Docker Engine - Community Engine (24.0.1)</td>
<td>~30 sec</td>
<td>~7h15min</td>
</tr>
</tbody>
</table>
<p>*<em>with shared input datasets in place. Note that the software will download these data (~9.6 GB) the very first time you run a case, which will increase the time accordingly.</em></p>
<p>Note that the model only uses a single core with the LSP setup, and that running different site locations can take a different amount of time.</p>
<h4 id="disk-usage">Disk usage</h4>
<p>The following table gives an estimate of the required storage space for the software and the model outputs. The estimates are based on the performance test described above.</p>
<table>
<thead>
<tr>
<th align="left">Entity</th>
<th align="left">Details</th>
<th align="right">Size</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Main repository <br /> <code>noresm-land-sites-platform/</code></td>
<td align="left">Fully checked out, but without model input/output data.</td>
<td align="right">~840 MB</td>
</tr>
<tr>
<td align="left">Images/Containers</td>
<td align="left">noresm-land-sites-platform-ui <br /> noresm-land-sites-platform-rabbitmq <br /> noresm-land-sites-platform-panoply <br /> noresm-land-sites-platform-api <br /> noresm-land-sites-platform-jupyter <br /> noresm-land-sites-platform-tasks</td>
<td align="right">~6.5 GB</td>
</tr>
<tr>
<td align="left">CLM-FATES input</td>
<td align="left">Climate forcing and other required inputs.</td>
<td align="right">Shared: ~9.6 GB <br /> Per site: ~23 MB</td>
</tr>
<tr>
<td align="left">CLM-FATES case and output</td>
<td align="left">Default 100-year simulation, monthly averaged output values, <br /> default history fields.</td>
<td align="right">Case folder (wo/ archive): ~300 MB <br /> Model outputs (archive): ~370 MB</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="right"><strong>Total: ~17.6 GB</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="input-data-preparation">Input data preparation</h2>
<p>Running the model requires specifying compsets, atmospheric forcing, land surface parameters, and often spin-up to get realistic simulations with stable vegetation. </p>
<p>Input data is created using NCAR's <code>subset_data</code> <a href="https://github.com/ESCOMP/CTSM/blob/master/tools/site_and_regional/subset_data">script to subset atmospheric forcing from large global data files</a>. This is the simplest way, but has some limilations, specifically that restart runs are not supported. Read more <a href="https://escomp.github.io/ctsm-docs/versions/release-clm5.0/html/users_guide/running-single-points/running-pts_mode-configurations.html">here</a>, and see our Sites page for info on adding your own sites. Subsetting the data requires access to large, global files.</p>
<p>The versioned input data are <a href="https://ns2806k.webs.sigma2.no/EMERALD/EMERALD_platform/inputdata_noresm_landsites/">in a shared folder on sigma2.no</a>. The .tar files are compressed and can be opened as a folder with e.g. 7-zip by right-clicking and choosing 'open archive', and used after extracting (unzipping). The data files are stored in <a href="https://www.unidata.ucar.edu/software/netcdf/">.nc (NetCDF)</a> format, which can be viewed using <a href="https://www.giss.nasa.gov/tools/panoply/">Panoply</a>, or packages in Python or <a href="https://cran.r-project.org/web/packages/ncdf4/index.html">R</a>. The output data from simulations are stored in the same format but in the specific case folder.</p>
<ul>
<li><strong>Legacy version</strong>: An alternative, more manual way of creating input data is documented in the <a href="https://github.com/NorESMhub/noresm-lsp-input">NorESMhub/noresm-lsp-input</a> repository. This method is similar to the subset_data method, i.e. there is a config file with the names of the datasets you want to subset. The difference is that instead of calling python scripts using xarray functionalities to subset the nearest neighbor of the grid cell values for domain/atm. forcing, this method relies on additional dependencies (perl etc.) and mapping/grid files, and requires access to large amounts of storage to create the necessary input data. This is because the global data files are very large and must be stored somewhere accessible while we subset from them. The scripts in the input repository are therefore run on e.g. Saga or another supercomputer. To use the legacy version, use the <a href="https://github.com/NorESMhub/noresm-land-sites-platform/releases/tag/v0.2.0">legacy release and tag of the noresm-land-sites-platform repository</a> by making an .env file in the project folder where you add these lines to get the corresponding versions of the LSP and API: </li>
</ul>
<pre><code>PLATFORM_VERSION=v0.2.0
API_VERSION=legacy
</code></pre>
<h3 id="component-sets-compsets">Component sets (compsets)</h3>
<p>Short for component sets, compsets specify which component models are used as well as specific settings for forcing scenarios and physics options. NorESM consists of several sub-models (components) for the atmosphere, land, ocean, etc, plus some common infrastructure code that allows the components to pass information back and forth at certain time steps. Component sets have a short name and a longer name with abbreviations denoting the components included. </p>
<p>The compset is specified by combining components in this order: atm, lnd, ice, ocn, river, glc, and wave. Each component model version may be "active," "data," "dead," or "stub". Stub components are used instead of active to save computation time and input requirements when that component is not needed for the model configuration. For instance, the active land component forced with atmospheric data does not need ice, ocn, or glc components to be active and can replace them with stubs. The compset long name defines it in the code with the following notation: <code>TIME_ATM[%phys]\_LND[%phys]\_ICE[%phys]\_OCN[%phys]\_ROF[%phys]\_GLC[%phys]\_WAV[%phys]</code>. Currently, we only support the following compset using FATES:</p>
<blockquote>
<p>2000_DATM%GSWP3v1_CLM51%FATES_SICE_SOCN_MOSART_SGLC_SWAV</p>
</blockquote>
<ul>
<li>TIME: Initialization Time, here for the year 2000 which gives present day conditions (as opposed to pre-industrial or future) of e.g. CO<sub>2</sub> ppm</li>
<li>ATM: Atmosphere, here DATM%1PTGSWP3 for data-driven (D) atmosphere (ATM) component driven in a point (PT) by <a href="https://www.isimip.org/gettingstarted/input-data-bias-correction/details/4/">GSWP3</a> forcing data</li>
<li>LND: Land, here CLM51%FATES/BGC/SP for active Community Land Model version 5.1 and one of the following vegetation modes:<ol>
<li>Functionally Assembled Terrestrial Ecosystem Simulator vegetation (FATES)</li>
<li>FATES with BioGeoChemistry (BGC)</li>
<li>FATES simplified mode with Satellite Phenology (SP)</li>
</ol>
</li>
<li>ICE: Sea-ice, here SICE stub ice</li>
<li>OCN: Ocean, here SOCN stub ocean</li>
<li>ROF: River runoff, here MOSART the MOdel for Scale Adaptive River Transport</li>
<li>GLC: Land Ice, here SGLC stub glacier (land ice) component</li>
<li>WAV: Wave, here SWAV stub wave component </li>
</ul>
<p>More compsets for pre-industrial or future simulations require additional input data and may be included in future versions of the platform. For now, if you need other compsets you need to dig deeper into the CLM technical documentation and provide the necessary input data and code changes yourself. See the <a href="https://escomp.github.io/ctsm-docs/versions/release-clm5.0/html/users_guide/setting-up-and-running-a-case/choosing-a-compset.html">CLM user guide</a>.</p>
<h3 id="atmospheric-forcing">Atmospheric forcing</h3>
<p>Atmospheric forcing data drives the modelled climate using a time series of climatic variables. Downloadable data products exist but are often on too coarse scales for realistic single-point simulations. Here is a list of atmospheric forcing variables used in CLM:</p>
<ul>
<li>Incident solar radiation (FSDS),  W/m2</li>
<li>Temperature at the lowest atmospheric level (TBOT), degrees K (or can be C)</li>
<li>Precipitation (PRECTmms), mm/s</li>
<li>Wind speed at the lowest atmospheric level (WIND), m/s</li>
</ul>
<p>Forcing data for our sites are stored with the rest of the <a href="https://ns2806k.webs.sigma2.no/EMERALD/EMERALD_platform/inputdata_noresm_landsites/">input data</a>. Here are some examples of what the input data .tar contains: </p>
<ul>
<li>CAM/chem/trop_mozart_aero/aero/<ul>
<li>aerosol deposition: dust, black carbon, organic carbon</li>
</ul>
</li>
<li>datm7<ul>
<li>GSWP3v1: monthly atmospheric forcing from the <a href="https://www.isimip.org/gettingstarted/input-data-bias-correction/details/4/">GSWP3</a> data product. The climatic variables in the above list are stored in these files.</li>
<li>NASA_LIS: lightning frequency</li>
<li>topo_forcing: topography</li>
</ul>
</li>
</ul>
<p>If you have your own data, you can replace the default input files with your own. Make sure the format and units are the exact same, otherwise the model will not be able to use them. For more information on using custom input to CLM, see the <a href="https://www.cesm.ucar.edu/models/cesm1.0/clm/models/lnd/clm/doc/UsersGuide/x9798.html">CLM documentation</a>.</p>
<h3 id="surface-data">Surface data</h3>
<p>Surface data contains information the model needs about the land surface, such as land use trajectories, soil properties, vegetation parameters, and <a href="https://en.wikipedia.org/wiki/Albedo">albedo</a>. Here are some examples of what the input data .tar contains: </p>
<ul>
<li>'firedata'<ul>
<li>population density </li>
</ul>
</li>
<li>'paramdata'<ul>
<li>CLM5 parameters: many parameters, covering e.g. Plant Functional Types (PFTs), allocation of carbon, photosynthetic pathway</li>
<li>FATES parameters: many parameters, covering e.g. Plant Functional Types (PFTs), allometry, carbon pools, nitrogen uptake, mortality, recruitment, fuel load for fire module </li>
</ul>
</li>
<li>'snicardata'<ul>
<li>snow "growth" parameters</li>
<li>snow "optics"</li>
</ul>
</li>
<li>'surfdata_map'<ul>
<li>surface data:  soil depth &amp; other properties, albedo &amp; thermal conductance of different surface types, and fraction of gridcell covered by vegetation, land, &amp; other land cover types</li>
</ul>
</li>
<li>'urbandata'<ul>
<li>urban classes, building interior temperature</li>
</ul>
</li>
</ul>
<p>Note that when CLM is running without FATES, a simpler 'big-leaf'-version of vegetation is used instead. The CLM5 and FATES parameters thus overlap to some degree, with FATES replacing some and adding other parameters when activated. </p>
<p>For the integrated field sites, surface data have been created from raw data sets, using <a href="https://github.com/NorESMhub/noresm-lsp-input">these scripts</a>. If you have your own data, you can replace the default input files with your own. Make sure the format and units are the same, otherwise the model will not be able to use them. For more information on using custom input to CLM, see the <a href="https://www.cesm.ucar.edu/models/cesm1.0/clm/models/lnd/clm/doc/UsersGuide/x9798.html">CLM documentation</a>.</p>
<hr />
<h2 id="running-model-experiments">Running model experiments</h2>
<p>The model's original user interface is through a terminal emulator where users enter commands to use the model. The LSP adds a GUI and API to simplify this interface.</p>
<h3 id="graphical-user-interface">Graphical User Interface</h3>
<p>Users can set up cases, change some model settings, and run simulations via the Web Graphical User Interface. Once the platform is correctly up and running, the UI will be available at <a href="localhost:8080">localhost:8080</a>. The web UI is an application that represents some configurable parameters of the model in a user-friendly way. It comes with built-in validations and error handling for the acceptable values of the parameters. Its goal is to streamline the process of editing a case and help users focus on the scientific aspects of their simulations rather than on the technical configuration. The information entered in the GUI is sent to the API, which then creates and executes scripts that call on the corresponding model functionalities via the model’s original interfaces.</p>
<p>The Web User Interface (UI) code can be found at <a href="https://github.com/NorESMhub/noresm-lsp-ui">https://github.com/NorESMhub/noresm-lsp-ui</a>. The UI is created using <a href="https://www.typescriptlang.org/">Typescript</a>, a superset of JavaScript language, with the <a href="https://reactjs.org/">React</a> framework.</p>
<h3 id="api">API</h3>
<p>An Application Programming Interface (API) is a set of tools that enables the end-users to interact with a program. The interaction happens by receiving some commands from the users, performing some actions if necessary, and then sending back some results. We created an HTTP API for the model using FastAPI, a popular high-performance framework for Python. It means the API can be used through any medium that can send and receive HTTP requests, e.g., browsers and libraries like python-requests. FastAPI generates a REST API based on <a href="https://github.com/OAI/OpenAPI-Specification">OpenAPI specifications</a>. It also automatically generates documentation for the API from the docstrings of the python functions, which includes a description of the inputs and outputs and examples. The documentation is interactive and can be accessed through its web-based user interface.</p>
<p>The Platform API is responsible for:</p>
<ul>
<li>Getting a copy of the model code (via version control or by downloading the source code).</li>
<li>Setting up the model's external components.</li>
<li>Overwriting parts of the model with the specified code in <code>resources/overwrites</code> (optional).</li>
<li>Defining the machine config, i.e., the Docker container, for the model (see <code>resources/dotcime</code>).</li>
<li>Creating, configuring, and running cases.</li>
<li>Serving inputs and outputs of the created cases.</li>
</ul>
<h4 id="table-overview-of-important-api-post-requests-summarizing-the-main-actions-they-perform-and-the-processes-they-trigger-in-the-model-code">Table: Overview of important API POST requests summarizing the main actions they perform and the processes they trigger in the <a href="https://escomp.github.io/CESM/release-cesm2/quickstart.html#">model code</a>.**</h4>
<table>
<thead>
<tr>
<th>API request</th>
<th>Summary</th>
<th>Specific actions (model tool, if applicable)</th>
<th>Examples and links to external resources*</th>
</tr>
</thead>
<tbody>
<tr>
<td>Create case</td>
<td>Create a new case with the given parameters</td>
<td>a) Create case (<code>./create_newcase</code>) <br><br>b) Case setup (<code>./case.setup</code>) <br><br>c) Configure parameters (<code>./xmlchange</code> and edit CLM <a href="https://escomp.github.io/ctsm-docs/versions/master/html/users_guide/setting-up-and-running-a-case/customizing-the-clm-configuration.html?highlight=namelist#user-namelist">namelist files</a>) <br><br>d) Use the case's <code>user_mods</code> directory to configure site options and link input data</td>
<td>a) <code>./create_newcase --case [case_name] --compset &lt;2000_DATM%GSWP3v1_CLM51%FATES_SICE_SOCN_MOSART_SGLC_SWAV&gt; --driver &lt;nuopc&gt; --res &lt;CLM_USRDAT&gt; --machine &lt;docker&gt; --run-unsupported --handle-preexisting-dirs --user-mods-dirs &lt;path_to_user_mods_dir&gt;</code> <br><br>b) - <br><br>c) <code>./xmlchange [parameter_name]=[value]</code> <br>Append <code>[parameter_name]=[value]</code> to CLM namelist file. <br><br>d) -</td>
</tr>
<tr>
<td>Create site case</td>
<td>Same as <code>Create case</code>, but for the integrated field sites</td>
<td>In addition: download site input data from online storage (optional)</td>
<td>https://github.com/NorESMhub/noresm-lsp-data</td>
</tr>
<tr>
<td>Run case</td>
<td>Download global input data and run a model simulation with the desired model configuration</td>
<td>a) Build the case (<code>./case.build</code>) <br><br>b) If required, download CLM global input data (<code>./check_input_data</code>) <br><br>c) Define FATES PFTs to include (<code>./FatesPFTIndexSwapper.py</code>; optional) <br><br>d) Change FATES parameters for included PFTs (<code>./modify_fates_paramfile.py</code>; optional) <br><br>e) Submit the case (<code>./case.submit</code>)</td>
<td>a) - <br><br>b) <code>./check_input_data --download</code> <br><br>c) <code>./FatesPFTIndexSwapper.py --pft-indices [1,2,3,4] --fin &lt;fates_param_file_path&gt; --fout &lt;new_temp_param_file_path&gt;</code> <br><br>d) <code>./modify_fates_paramfile.py --fin &lt;fates_param_file_path&gt; --fout &lt;fates_param_file_path&gt; --O --pft [1,2,3,4] --var [parameter_name] --value [parameter_value]</code> <br><br>e) -</td>
</tr>
</tbody>
</table>
<p>*<code>[]</code> denote user-specified input examples, <code>&lt;&gt;</code> denote adjustable model settings that are currently defined as constants in the default LSP configuration or automatically generated by the API. Full paths for tools omitted for readability.</p>
<p>When the containers are up and running, additional API documentation can be accessed at <a href="http://localhost:8000/api/v1/docs">http://localhost:8000/api/v1/docs</a>. </p>
<p>The API code can be found at <a href="https://github.com/NorESMhub/ctsm-api">https://github.com/NorESMhub/ctsm-api</a>.</p>
<h4 id="api-request-and-response-examples">API request and response examples</h4>
<p>The code boxes below provides an example of an API request and response to create a simple case. Request:</p>
<pre><code>curl -X 'POST' \
  'http://localhost:8000/api/v1/sites/' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  &quot;site_name&quot;: &quot;ALP1&quot;,
  &quot;case_name&quot;: &quot;MyCase&quot;,
  &quot;variables&quot;: [
    {&quot;name&quot;: &quot;STOP_OPTION&quot;, &quot;value&quot;: &quot;nyears&quot;},
    {&quot;name&quot;: &quot;STOP_N&quot;, &quot;value&quot;: 1},
    {&quot;name&quot;: &quot;DATM_YR_START&quot;, &quot;value&quot;: &quot;2000&quot;},
    {&quot;name&quot;: &quot;DATM_YR_END&quot;, &quot;value&quot;: &quot;2001&quot;},
    {&quot;name&quot;: &quot;DATM_YR_ALIGN&quot;, &quot;value&quot;: &quot;2000&quot;},
    {
      &quot;name&quot;:  &quot;RUN_STARTDATE&quot;,
      &quot;value&quot;:  &quot;2000-01-01&quot;
     }
  ],
  &quot;driver&quot;: &quot;nuopc&quot;
}'
</code></pre>
<p>Response:</p>
<pre><code>{
    &quot;id&quot;: &quot;eda42eff3f4f29e3a37cb42e372e7fc4&quot;,
    &quot;name&quot;: &quot;MyCase&quot;,
    &quot;model_version&quot;: &quot;a5e48a…&quot;,
    &quot;status&quot;: &quot;INITIALISED&quot;,
    &quot;date_created&quot;: &quot;2022-10-31T17:59:23…&quot;,
    &quot;compset&quot;: &quot;2000_DATM%GSWP3v1_CLM51%FATES_SICE_SOCN_MOSART_SGLC_SWAV&quot;,
    &quot;lat&quot;: 61.0243,
    &quot;lon&quot;: 8.12343,
    &quot;variables&quot;: [
        {&quot;name&quot;: &quot;STOP_N&quot;, &quot;value&quot;: 1},
        {&quot;name&quot;: &quot;STOP_OPTION&quot;, &quot;value&quot;: &quot;nyears&quot;},
        …
    ],
    &quot;driver&quot;: &quot;nuopc&quot;,
    &quot;data_url&quot;: &quot;https://raw.githubusercontent.com/NorESMhub/noresm-lsp-data/main/sites/ALP1.zip&quot;,
    &quot;site&quot;: &quot;ALP1&quot;,
    &quot;create_task&quot;: {
        &quot;task_id&quot;: &quot;b30d000…&quot;, &quot;status&quot;: &quot;PENDING&quot;,
        &quot;result&quot;: null, &quot;error&quot;: null
    },
    &quot;run_task&quot;: {
        &quot;task_id&quot;: null, &quot;status&quot;: null,
        &quot;result&quot;: null, &quot;error&quot;: null
    }

</code></pre>
<h3 id="reaching-equilibrium-spin-up-phase">Reaching equilibrium (spin-up phase)</h3>
<p>To get realistic simulations, the model needs to run for a while, often hundreds to thousands of years, to reach a state of equilibrium under the applied atmospheric forcing. Starting the model from "bare ground" (= startup run type), the model needs time to grow and kill vegetation - for example, to build up soil carbon storage and to establish stable Plant Functional Type distributions resulting from competitive processes.</p>
<hr />
<h2 id="postprocessing">Postprocessing</h2>
<p>Output is stored in <a href="https://www.unidata.ucar.edu/software/netcdf/">.nc (NetCDF)</a> format. The model output is stored locally in the noresm-land-sites-platform repository under <code>resources/cases/&lt;case-id&gt;/archive</code>, and can optionally be downloaded to another location with the Download Data button in the User Interface. In addition to our notebook and Panoply tools and servers, you can <a href="https://en.wikipedia.org/wiki/NetCDF#Applications">view NetCDF files</a> using Panoply, or packages in Python or <a href="https://cran.r-project.org/web/packages/ncdf4/index.html">R</a>. </p>
<h3 id="notebooks">Notebooks</h3>
<p>Jupyter notebooks combine text and code, and display results directly below the code boxes. When a case has finished successfully you can open the Jupyter server at <a href="localhost:8888">localhost:8888</a> and work with the model output there, using the provided notebooks. Example and tutorial Jupyter notebooks are stored in  <code>/notebooks</code>. Notebooks can easily be copied and changed with whatever changes or additions you make.</p>
<p>The Jupyter server is available as long as the platform containers are up and running. The Jupyter Server Image comes with some commonly used python libraries for data analysis. The list of bundled libraries is available in the <a href="https://github.com/NorESMhub/noresm-land-sites-platform/blob/main/docker/jupyter/Dockerfile">Jupyter Dockerfile</a>.</p>
<p>We can also recommend the NCAR-NEON collaboration tutorials, which also use notebooks and may have additional code inspiration for your analysis: <a href="https://ncar.github.io/ncar-neon-books/quick_start_docker.html">NCAR-NEON CESM lab</a>.</p>
<h3 id="panoply">Panoply</h3>
<p>In addition to a Jupyter server, you can open <a href="https://www.giss.nasa.gov/tools/panoply/">Panoply</a> on <a href="localhost:5800">localhost:5800</a> while the containers are running. Panoply is useful for exploring the complete set of output variables, and can also generate plots.</p>
<hr />
<h2 id="customising-the-noresm-lsp">Customising the NorESM-LSP</h2>
<p>This section is mostly for developers of the NorESM-LSP, and documents how the NorESM-LSP code wraps around the code for the specific models. </p>
<h3 id="adjusting-the-gui">Adjusting the GUI</h3>
<h4 id="model-parameters-and-site-configuration">Model parameters and site configuration</h4>
<p>For an overview of the model settings and parameters users can change, see the <a href="https://noresmhub.github.io/noresm-land-sites-platform/user_guide/">user guide</a>. This section describes how the NorESM-LSP code handles the settings that are displayed in the Graphical User Interface.</p>
<p>To be able to set model parameters in the web UI, some configuration files are needed. Both model parameters and site configurations are provided by the maintainers as JSON files in <code>resources/config/variables_config.json</code> and <code>resources/config/sites.json</code>. They can be modified by users who are familiar with the model. The model parameters file contains a list of JSON objects. Attributes of each object are described in table 1. Note that not all types of variables accepted by the model are supported in the user interface at this point. The tables below describe how these configuration files work and handle the model settings users can change in the UI.</p>
<p><em>Table 1: Model parameter attributes, compare to the <a href="https://github.com/NorESMhub/noresm-land-sites-platform/blob/main/resources/config/variables_config.json">variables_config.json</a> file in <code>/resources/config</code></em></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>default</th>
<th>Required</th>
<th>Scope</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>-</td>
<td>yes</td>
<td>Model</td>
<td>Name of the variable exactly as it should be passed to the model.</td>
</tr>
<tr>
<td>label</td>
<td>string</td>
<td>-</td>
<td>no</td>
<td>UI</td>
<td>A human-readable label describing the parameter.</td>
</tr>
<tr>
<td>category</td>
<td>string</td>
<td>-</td>
<td>yes</td>
<td>API</td>
<td>One of the following: <code>ctsm_xml</code>, <code>user_nl_clm</code>, <code>user_nl_clm_history_file</code>, <code>fates</code>, <code>fates_param</code>.</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>-</td>
<td>yes</td>
<td>Model, API</td>
<td>One of the following: <code>char</code>, <code>integer</code>, <code>float</code>, <code>logical</code>, <code>date</code>.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>-</td>
<td>no</td>
<td>UI</td>
<td>Detailed description of the parameter.</td>
</tr>
<tr>
<td>readonly</td>
<td>boolean</td>
<td>false</td>
<td>no</td>
<td>UI</td>
<td>Whether the parameter can be edited by the user.</td>
</tr>
<tr>
<td>hidden</td>
<td>boolean</td>
<td>false</td>
<td>no</td>
<td>UI</td>
<td>Whether the parameter should be hidden from the user.</td>
</tr>
<tr>
<td>allow_multiple</td>
<td>boolean</td>
<td>false</td>
<td>no</td>
<td>API, UI</td>
<td>Whether the parameter accepts multiple values.</td>
</tr>
<tr>
<td>allow_custom</td>
<td>boolean</td>
<td>false</td>
<td>no</td>
<td>UI</td>
<td>Whether users can enter values other than the ones provided as choices (only applies to those parameters with <code>choices</code> in their <code>validation</code> attribute.</td>
</tr>
<tr>
<td>validation</td>
<td>Validation object</td>
<td>-</td>
<td>no</td>
<td>API, UI</td>
<td>See <code>Validation</code> table below ([TODO: X3]).</td>
</tr>
<tr>
<td>default</td>
<td>integer, float, string, boolean</td>
<td>-</td>
<td>no</td>
<td>API</td>
<td>A default value to use. It must match the type specified by the <code>type</code> attribute. If <code>allow_multiple</code> is set to <code>true</code>, it must be a list of values.</td>
</tr>
<tr>
<td>placeholder</td>
<td>string</td>
<td>-</td>
<td>no</td>
<td>UI</td>
<td>A placeholder value to show to the user. This value is not actually applied if no value is entered by the user.</td>
</tr>
<tr>
<td>append_input_path</td>
<td>boolean</td>
<td>false</td>
<td>no</td>
<td>API</td>
<td>Whether to adjust a path value based on its relative location in the input folder.</td>
</tr>
</tbody>
</table>
<p>Entered values are checked for correctness with rules defined in the <code>validation</code> attribute. Table 2 describes the currently supported validation rules.</p>
<p><em>Table 2: validation attributes to define which values are accepted for each model parameter</em></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>min</td>
<td>float</td>
<td>A minimum value for numeric attributes.</td>
</tr>
<tr>
<td>max</td>
<td>float</td>
<td>A maximum value for numeric attributes.</td>
</tr>
<tr>
<td>pattern</td>
<td>string</td>
<td>A regular expression to match the value against.</td>
</tr>
<tr>
<td>pattern_error</td>
<td>string</td>
<td>A custom error message for values not matching the <code>pattern</code> attribute.</td>
</tr>
<tr>
<td>choices</td>
<td>[integer, float, string, boolean]</td>
<td>A list of choices for users to select from.</td>
</tr>
</tbody>
</table>
<p>Sites in <code>resources/config/sites.json</code> are described as <a href="https://datatracker.ietf.org/doc/html/rfc7946#section-3.1.2">GeoJSON points</a>. The interactive map in the web UI draws on these site definitions. Their configuration is set in the <code>properties</code> attribute of the GeoJSON object, as described in table 3.</p>
<p><em>Table 3: Site geoJSON properties, compare with the <a href="https://github.com/NorESMhub/noresm-land-sites-platform/blob/main/resources/config/sites.json">sites.json</a> file in <code>/resources/config</code></em></p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>yes</td>
<td>Name of the site.</td>
</tr>
<tr>
<td>compset</td>
<td>string</td>
<td>yes</td>
<td>The component set to use with the model.</td>
</tr>
<tr>
<td>res</td>
<td>string</td>
<td>yes</td>
<td>The resolution/grid to use with the model.</td>
</tr>
<tr>
<td>config</td>
<td>[Config object]</td>
<td>no</td>
<td>Config is an object with two keys: <code>name</code> and <code>value</code>.<br/>The former must point to a parameter in <code>resources/config/variables_config.json</code>.<br/>The latter must be a valid value for that parameters.<br/>These are used as default values for the given parameter for the site.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="running-the-noresm-lsp-remotely">Running the NorESM-LSP remotely</h3>
<p>Containerisation of software like the NorESM-LSP and models (NorESM, CLM, FATES) makes it possible to publish it on other services, e.g. <strong>cloud computing services</strong> where users can sign up and run model experiments remotely. That way, users don't have to install anything on their own computers. For long or multiple experiments, using remote computing resources may be necessary. An early version of the NorESM-LSP exists on Galaxy, a free and open cloud computing service. It is also possible to run the NorESM-LSP on a remote computer, like a research-infrastructure computer cluster (e.g. NREC, Saga, Fram for University of Oslo users), via an <strong><a href="https://en.wikipedia.org/wiki/Tunneling_protocol#Secure_Shell_tunneling">ssh tunnel</a></strong>. If you need to run many or long simulations, a remote computer may be beneficial because it doesn't take up your local computer's resources and doesn't require your local computer to be turned on throughout the simulation time.</p>
<h4 id="galaxy-tool-for-fates">Galaxy Tool for FATES</h4>
<p>Galaxy is free to use and only requires registering as a user. Note that this tool is to be considered a pilot version, and does not include all the functionalities of the NorESM-LSP. It does, on the other hand, include metadata to make it FAIR (Findable, Accessible, Interoperable, Reusable), and has Research Objects on <a href="https://reliance.rohub.org/">ROHub</a>.</p>
<ul>
<li><a href="https://training.galaxyproject.org/training-material/topics/climate/tutorials/fates/tutorial.html">Tutorial with the CLM-FATES Galaxy tool</a></li>
<li><a href="https://usegalaxy.eu/root?tool_id=toolshed.g2.bx.psu.edu/repos/climate/ctsm_fates/ctsm_fates/2.0.1.1">Direct link to the CTSM/FATES-EMERALD tool on Galaxy.eu</a></li>
</ul>
<h4 id="ssh-tunneling-with-example-for-nrec">SSH tunneling, with example for NREC</h4>
<p>These instructions are for installing and using the NoESM-LSP on a remote machine. The remote machine must allow remote access via SSH. If you want to run the NorESM-LSP on a server without SSH capability, you will need to talk to your local IT department to find a different solution. We describe all required steps from scratch and not all steps might be necessary for all virtual/remote machines (e.g. Docker may already be installed). The instructions are tailored for and tested on <a href="https://www.nrec.no/">NREC</a> (remote) and Windows with Ubuntu subsystem (local) and might need adaptations on other systems. On NREC, we use a new instance based on the <code>GOLD Ubuntu 22.04 LTS</code> base image. The commands to install programs etc. may differ for other distributions and operating systems.</p>
<blockquote>
<p>For Norwegian/University of Oslo users: if you're wondering how to set up a virtual machine on NREC, check out the <a href="https://github.com/NorESMhub/noresm-land-sites-platform/tree/archive/.machine/NREC_VM_setup">archived instructions here</a>, and the <a href="https://docs.nrec.no/">Norwegian Research and Education Cloud (NREC) documentation</a>. </p>
</blockquote>
<h5 id="1-run-the-platform-remotely">1. Run the platform remotely</h5>
<p>1.1 Open a terminal that has the <a href="https://linuxize.com/post/how-to-enable-ssh-on-ubuntu-20-04/">ssh command installed</a> and access the remote machine (e.g. users at the University of Oslo can run a Virtual Machine on <a href="https://www.uio.no/studier/emner/matnat/ifi/IN3230/h20/oblig/running-your-vm-on-nrec.html">NREC</a>): </p>
<pre><code>ssh [user]@[ip] # for example:
ssh ubuntu@158.37.65.132
</code></pre>
<p>1.2 Use Git to clone the <a href="https://github.com/NorESMhub/noresm-land-sites-platform">NorESM-LSP repository</a> (install <a href="https://git-scm.com/">Git</a> first if necessary): </p>
<pre><code>git clone https://github.com/NorESMhub/noresm-land-sites-platform.git --config core.autocrlf=input
</code></pre>
<p>and make sure the following lines of code allow users to access its functionalities from the outside. In <code>/noresm-land-sites-platform/docker/api/.env</code> (open with an editor or IDE, e.g. <code>vi .env</code>), line 2, change to:</p>
<pre><code>BACKEND_CORS_ORIGINS=[&quot;*&quot;]
</code></pre>
<p>1.3 Install <a href="https://docs.docker.com/engine/install/">Docker</a> and <a href="https://docs.docker.com/compose/install/compose-plugin/#install-using-the-repository">Docker Compose</a>. Subsequently, add the current user to the Docker user group if you get an error related to access rights (may require restarting the terminal when finished):</p>
<pre><code>[sudo] usermod -a -G docker $USER
newgrp docker
</code></pre>
<p>1.4 Start a new named screen session:</p>
<pre><code>screen -S lsp
</code></pre>
<p>May require sudo/admin rights and the installation of <code>screen</code>, e.g. on Debian/Ubuntu:</p>
<pre><code>[sudo] apt install screen
</code></pre>
<p>1.5 Change into the project directory via <code>cd noresm-land-sites-platform</code> and install the NorESM-LSP via <code>docker-compose up</code> or <code>docker compose up</code> (depends on the Docker installation; also described in the user guide).</p>
<p>1.6 Once everyting is up and running, detach your current screen session by subsequently pressing <code>CTRL+a</code> and <code>CTRL+d</code>. The session
should now appear when you type <code>[sudo] screen -list</code>.</p>
<p>1.7 Open a new local terminal and enable ssh port listening to the relevant NorESM-LSP ports:</p>
<pre><code>ssh -L 8000:localhost:8000 -N -f [user]@[ip] # API
ssh -L 8080:localhost:8080 -N -f [user]@[ip] # GUI
ssh -L 8888:localhost:8888 -N -f [user]@[ip] # JupyterLab
ssh -L 5800:localhost:5800 -N -f [user]@[ip] # Panoply
</code></pre>
<p>where <code>[user]@[ip]</code> must be the same as in step 1.1 You will probably need to enter your password each time you open a port.</p>
<p><strong>Attention!</strong> If any of these ports are already in use, change the number after the second colon or execute step 1.9 and retry this step.</p>
<p>1.8 Open your local browser and access the NorESM-LSP tools of your choice. Enter into the address bar (remember to adapt the port numbers if you changed them in step 1.7):</p>
<pre><code>localhost:8000/api/v1/docs # API dashboard
localhost:8080             # GUI
localhost:8888             # JupyterLab 
localhost:5800             # Panoply
</code></pre>
<p>You can now build/run model experiments as usual. Once the models are running, you can close the browser and shut off your computer. If you restart your machine, re-execute step 7 to be able to access the programs again.</p>
<p>1.9 To stop the port listening described above manually:</p>
<pre><code>fuser -k 8080/tcp
fuser -k 8000/tcp
fuser -k 8888/tcp
fuser -k 5800/tcp
</code></pre>
<p>where the port numbers must correspond to the numbers you specified in step 1.7.</p>
<p>1.10 Once you are ready to shut off the NorESM-LSP, reattach the screen session via:</p>
<pre><code>screen -r lsp
</code></pre>
<p>and stop the running containers (<code>CTRL+c</code>). To kill the screen session, detach (<code>CTRL+a</code> and <code>CTRL+d</code>) and enter:</p>
<pre><code>screen -XS lsp quit
</code></pre>
<p><strong>2 Download the results</strong></p>
<p>To download the results to your local machine, you can either use a dedicated file transfer program such as <a href="https://winscp.net/eng/download.php">WinSCP</a> or bash commands such as <code>scp</code>. To copy a <code>case</code> folder from the remote server using <code>scp</code>:</p>
<pre><code>scp -r [user]@[ip]:[remote_path_to_lsp]/resources/cases/[case_folder_name] [local_save_path]
</code></pre>
<p>For example:</p>
<pre><code># Note the trailing dot, which denotes copying into the current working directory!
scp -r ubuntu@158.37.65.123:/home/ubuntu/noresm-land-sites-platform/resources/cases/5994e825658b853b95d61feccffd18ad_bor1-1000y .
</code></pre>
<p>Be aware that model outputs for long simulations can result in large file sizes; make sure you have enough space available on your disk.</p>
<hr />
<p><em>This is the end of the technical documentation. Do you see a mistake, did we forget to describe something, or do you have more questions? Please let us know by posting an <a href="https://github.com/NorESMhub/noresm-land-sites-platform/issues">issue</a></em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../user_guide/" class="btn btn-neutral float-left" title="User guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../land-sites/" class="btn btn-neutral float-right" title="Sites">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022- The NorESM Land Sites Platform Team</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../user_guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../land-sites/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../javascripts/map.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
